<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>Liste des patients</h3>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Date</th>
                <th>Malade</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="p:${listPatients}">
                <td th:text="${p.id}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>